<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/ic_action_history"
        app:showAsAction="ifRoom" >
    </item>
    <item
        android:id="@+id/action_like"
        android:title="Settings"
        android:icon="@drawable/ic_action_like"
        app:showAsAction="ifRoom" >
    </item>

    <item
        android:id="@+id/action_trending"
        android:title="Trending"
        android:icon="@drawable/ic_action_trending"
        app:showAsAction="ifRoom" >
    </item>


</menu>